<?php

// override core en language system validation or define your own en language validation message
return [
    'send' => 'ارســــــــــــال',
    'malaf' => 'رقم الملف',
    'welcome' => 'مرحبا!',
    'login' => 'تسجيل الدخول',
    'newUser' => 'جديد لدينا؟',
    'rememberedmypass' => 'تذكرت كلمة المرور!',
    'recoverpassword' => 'نسيت كلمة المرور؟',
    'passchange' => 'تغيير كلمة المرور',
    'signup' => 'سجل نفسك',
    'register' => 'سجل',
    'value' => 'تقدير',
    'extra' => 'إضافي',
    'info' => 'معلومات زيادة',
    'email' => 'البريد الإكتروني',
    'password' => 'كلمة المرور',
    'oldpassword' => 'كلمة المرور القديم',
    'newpassword' => 'كلمة المرور الجديد',
    'newpasswordrep' => 'تأكيد كلمة المرور الجديد',
    'confpass' => 'تأكيد كلمة المرور',
    'username' => 'رقم الملف/الإميل',
    'notSigned' => 'هذه المعلومة غير مسجل!',
    'doyouhaveaccount' => 'لديك حساب معنا؟',
    'wrongPassword' => 'كلمة المرور غير صحيح!',
    'dashboard' => 'الرئيسي',
    'editProfile' => 'تعديل المعلومات',
    'profile' => 'معلومات الشخصية',
    'changePassword' => 'تغيير كلمة المرور',
    'logout' => 'تسجيل الخروج',
    'toHome' => 'إلى الصفحة الرئييسية',
    'iqama' => 'رقم الإقامة',
    'namereg' => 'الاسم كما في الإقامة',
    'phone' => 'رقم الجوال',
    'nationality' => 'الجنسية',
    'nationalities' => 'جنسيات',
    'jamia' => 'الجامعة',
    'bank' => 'البنك',
    'banks' => 'بنوك',
    'passport' => 'جواز السفر',
    'bitaqa' => 'بطاقة الطالب',
    'ok' => 'تمام', 
    'add' => 'إضافة', 
    'settings' => 'إعدادات', 
    'setting' => 'إعداد', 
    'active' => 'نشيط', 
    'activate' => 'تنشيط', 
    'warning' => 'تنبيه', 
    'filesOkSms' => 'هل ملفته ينطبق معلومته؟', 
    'notactive' => 'غير نشيط', 
    'underAction' => 'تحت المراجعة', 
    'show' => 'شوف', 
    'count' => 'عدد الطلاب', 
    'iban' => 'رقم الأيبان (IBAN)',
    'accept' => 'أوافق على ',
    'terms & services' => 'الشروط والأحكام',
    'newpassword' => 'كلمة المرور الجديد',
    'notokoldpass' => 'كلمة المرور القديم غير ضحيح',
    'jamiat' => 'جامعات',
    'notdone' => 'ما تم',
    'level' => 'مستوى التعليمي',
    'lvl' => 'المستوى',
    'lvl2' => 'بكالوريوس',
    'lvl4' => 'ماجستير',
    'lvl5' => 'دكتوراه',
    'lvl1' => 'دبلوم',
    'lvl3' => 'دبلوم عالي',
    'delete' => 'حـــــذف',
    'notFound' => 'المعلومات غير موجودة',
    'errpg' => 'الصفحة غير موجودة',
    'incorrect' => 'المعلومات غير صحيح',
    'errorOccured' => 'حدث خطأ',

    // Admin Pages
    'admin' => 'مدير',
    'addMushrif' => 'اجعله مشرفا',

    // User Pages
    'umraCount' => 'عدد العمرة',
    'name' => 'الاسم',
    'from' => 'من',
    'to' => 'في',
    'edit' => 'تعديل',
    'about' => 'شخصيتي',
    'data' => 'ملفات',
    'arabic' => 'عربي',
    'students' => 'طلاب',
    'new' => 'ضف',
    'student' => 'طالب',
    'user' => 'طالب',
    'users' => 'طلاب',
    'superuser' => 'مصمم ',
    'mushrifuna' => 'مشرفون',
    'mushrif' => 'مشرف',
    'graduated?' => 'أمتخرج هو؟',
    'judud' => 'طلاب الجدد',
    'doneSuccess' => 'تم العملية  بنحاح',
    'jadid' => 'طلاب جديد',

    //Messages->session
    'done' => 'تم',
    'sorry' => 'آسف',
    'imageUploaded' => 'تم رفع الملف بنجاح',
    'imageEdited' => 'تم تعديل الصورة  بنحاح',
    'registerSuccess' => 'تم تسجيل المعلومات  بنحاح',
    'useIqamaAsPassword' => 'تواصل مع المشراستعمل رقم الإقامة ككلمتك المرور لتسجيل الدخول',
    'passchanged' => 'تم تغيير كلمة المرور بنجاح استعمل الإقامة في مكان كلمة المرور',

    // Image Pages
    'img' => 'صورة',
    'imgIqama' => 'الإقامة',
    'imgPass' => 'جواز السفر',
    'imgStu' => 'بطاقة الطالب',
    'imgIban' => 'الأيبان',
    'upload' => 'تحميل الصور',
    'chooseFile' => 'اختار الملف',
    'choose' => 'اختيار',
    'imgErr' => 'يلزم الصورة أي تكون <b>JPG/PNG</b> و أن لا تزيد <b>- 200KB</b>',
    'allRightsReserved' => 'جميع الحقوق محفوظة',
    'success' => 'بنجاح',

    //Umra
    'umrah' => 'العمرة',
    'tasrih' => ' التصريح',
    'miqat' => ' ميقات',
    'makkah' => ' مكة المكرمة',
    'umrahcount' => 'عمرة منذ تسجيل',
    'umrahmonth' => 'عمرة في هذا الشهر',
    'tanfidh' => 'تنفيذ',
    'tanfidhEndDate' => 'آخر تاريخ التنفيذ',
    'tasrihDate' => 'آخر تاريخ ارسال التصاريح',
    'tabaaraka' => 'الله يبارك فيك',
    'maashaallah' => 'ما شاء الله تبارك الله',
    'regOk' => ' ما شاء الله تبارك الله تم تسجيلك بنجاح',
    'regNotOk' => 'لا يوجد أي تنفيذ متاح',
    'baarik' => 'اللهم بارك',
    'next' => 'القادم',
    'near' => 'قريبا إن شاء الله',
    'status' => 'حال',
    'umrahComplt' => 'تمت العورة ارسل الموقع',
    'donefor' => 'تنفيذ لـ',
    'umrano' =>  'رقم التنفيذ',
    'sureSendLocation' => 'تحقق أنك في مكة المكرم قبل أن ترسل الموقع بارك الله فيك!',

];
