<?php

// override core en language system validation or define your own en language validation message
return [
    'home' => 'الرئيسي',
    'welcome' => 'مرحبا',

    // Error Page
    'pageNotFound' => 'الصفحة غير موجودة',
    'sorry' => 'آسف!',
    'weTriedButDidntFind' => 'حاولنا لكن ما وجدنا ما كنت تبحث عنه!',

    // Auth
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'identity' => 'هوية',
    'search' => 'تبحث عن',
    'malaf' => 'رقم التسجيل',
    'recoverpassword' => 'نسيت كلمة المرور؟',
    'password' => 'كلمة المرور',
    'wrongPassword' => ' كلمة المرور غير صحيح',
    'doyouhaveaccount' => 'هل سجلت معنا؟ ',
    'allRightPreserved' => 'جميع الحقوق محفوظة ',
    'username' => 'اسم المستخدم',
    'dob' => 'تاريخ الميلاد',
    'repeatpassword' => 'ارجع كلمة المرور',
    'sex' => 'جنسية',
    'profile' => 'الوصف',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'phone' => 'الجوال',
    'email' => 'بريد الإكتروني',
    'register' => 'سجل نفسك',
    'role' => 'وظيفة',
    'status' => 'حال',
    'verified' => 'تم التحقق',
    'registered' => 'تاريخ التسجيل ',
    'successful' => 'تم العملية بالنخاح',
    'unsuccessful' => 'لم تتم العملية بالنخاح',
    'notokoldpass' => 'كلمة المرور القديمة غير صحيحة!', 
    'errorOccured' => 'حدثت خطأ',
    'done' => 'تمام',
    'ok' => 'تمام',
    'incorrect' => 'فيه مشكلة',
    'passchanged' => 'تغيير كلمة المرور تم بنجاح',
    'newpassword' => 'كلمة المرور الجديدة',
    'newpasswordrep' =>  'ارجع كلمة المرور الجديدة',
    'oldpassword' => 'كلمة المرور القديمة',
    'changepassword' => 'تغيير كلمة المرور',
    'notSigned' => 'المعلومات غير موجود',
    'notFound' => 'مو موجود',
    'plzTry' => 'من فضلك حاول مرة أخرى',
    'contactAdmin' => 'من فضلك تواصل مع المدير لتغيير كلمة المرور!',

    //Dashboard
    'dashboard' => 'الرئيسي',
    'visitors' => 'زائرون',
    'subscribers' => 'مشتركون',
    'totalBooks' => 'كتب المكتب',
    'borrowed' => 'استعيرت',
    'category' => 'الفن',
    'categories' => 'الفنون',

    //CRUD
    'add' => 'ضف',
    'yes' => 'نعم',
    'active' => 'فاعل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'submit' => 'ارســــــال',
    'author' => 'مصنف',
    'authors' => 'مصنفون',
    'fname' => 'اسم الأول',
    'name' => 'اسم',
    'kun_yah' => 'كنية',
    'arName' => 'الاسم الكامل بالعربية',
    'level' => 'مستوى',
    'lname' => 'اسم العائلة',
    'back' => 'ارجع',
    'count' => 'عدد',
    'choose' => 'اختيارات',
    'look' => 'شوف',

    //Books
    'book' => 'كتاب',
    'bookName' => 'اسم الكتاب',
    'mutun' => 'متون',
    'ghilaf' => 'غلاف',
    'mujalad' => 'مجلد',
    'cover' => 'مجلدات',
    'price' => 'السعر',
    'distributor' => 'الناشر',
    'bookNo' => 'رقم الكتاب',
];
